ktorVersion=1.5.4
kotlinVersion=1.5.0
graphqlVersion=4.1.0
kotestVersion=4.5.0
exposedVersion=0.31.1
logbackVersion=1.2.3
http4kVersion=4.8.0.0
# Needed to resolve incompatible dependency errors (should be fixed in the future)
kotlinReflectVersion=1.5.0
kotlin.code.style=official
