ktor {
    deployment {
        port = 8080
    }

    db {
        uri = "jdbc:postgresql://10.128.15.6:5432/template_db"
        username = "example_user"
        password = "pass"

        flyway {
            username = "flyway"
            password = "pass"
        }
    }

    application {
        modules = [
            io.alienhead.ktor_graphql_template.api.config.plugins.GraphQLKt.configureGraphQL,
            io.alienhead.ktor_graphql_template.api.config.plugins.DatabaseKt.configureDatabase
        ]
    }
}
